
============================================================
📅 HUGGING FACE CLOUD REPORT - 2026-07-01
============================================================

📊 YIELD DATA:
  3M: 3.85%   2Y: 4.17%   5Y: 4.24%
  10Y: 4.48%   30Y: 4.97%

📈 SPREADS:
  30Y-2Y (Liquidity): 0.80%
  10Y-2Y (Risk):      0.31%
  10Y-3M (Recession): 0.63%
  30Y-5Y (Long-Term): 0.73%

🔍 REGIME: NORMAL_UPWARD_SLOPING (Confidence: 0.60)
  Positive but flat curve. Moderate expansion, watch for directional change.

📋 HUGGING FACE ANALYSIS:
⚠️ Request failed: HTTPSConnectionPool(host='api-inference.huggingface.co', port=443): Max retries exceeded with url: /models/microsoft/Phi-3.5-mini-instruct (Caused by NameResolutionError("HTTPSConnection(host='api-inference.huggingface.co', port=443): Failed to resolve 'api-inference.huggingface.co' ([Errno -5] No address associated with hostname)"))
============================================================
✅ 2026-07-03 01:00:50 | Hugging Face Cloud
